VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmd2Jzam9ra3Rhc3VtZ2hyem5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTMxNjYsImV4cCI6MjA3MjcyOTE2Nn0.3fWqquCGKV-_9Hv-PAbQNFQ0MFHg6JckI6DPUSsoQGo"
VITE_SUPABASE_PROJECT_ID="yfwbsjokktasumghrznk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmd2Jzam9ra3Rhc3VtZ2hyem5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTMxNjYsImV4cCI6MjA3MjcyOTE2Nn0.3fWqquCGKV-_9Hv-PAbQNFQ0MFHg6JckI6DPUSsoQGo"
VITE_SUPABASE_URL="https://yfwbsjokktasumghrznk.supabase.co"
